### MYSQL connection to employee management system database

### Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Reason: Failed to determine a suitable driver class

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Abc123@


### Hibernate properties for MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### To automatically create the tables or update
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true